version: "3"

services:
  racer-game:
    image: deweiliu/racer-game
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 80:80
    container_name: racer-game-container
